<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<!-- EDIT: título de sitio -->

<title>DATOS.GOB.MX | Marzo 2014</title>

<style type="text/css">

body  {
  color: #666;
  font-size: 14px;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  line-height: 1.5em;
  margin: 0;
}

#header, #footer {
	font-size: 10px;
	line-height: 1.2em;
	text-align: center;
}

#main-container {
  width: 320px;
	margin: 0 auto 10px auto;
}

#content {
	background-color: #FFF;
	padding: 10px 10px;
}

p.legend {
  color: #999;
}

a,
a:active,
a:hover,
a:focus,
a:link {
	color: #00D5A6;
	text-decoration: none;
}

p {
	margin: 0px 0px 1em 0px;
	padding: 0;
}

h1, h2, h3, h4, h5 {
	line-height: 1em;
	margin: 5px 0;
	padding: 0;
}

h2 {
  color: #00A273;
  font-family: "Abel";
  font-size: 24px;
  margin-bottom: 20px;
  text-transform:uppercase;
}

#header img { width: 100% }

.container-article {
  background-color: #FFF;
  padding: 20px;
  margin-bottom: 10px;
}

/* Responsive queries */

@media all and (min-width: 720px) {
  body {
    font-size: 18px;
  }

  #main-container {
    width: 720px;
  }
}

</style>
</head>

<body bgcolor="#F1F1F1">

<div id="main-container">

  <div id="header">
    <a href="http://datos.gob.mx" target="_blank">
      <img src="http://mexico-abierto.github.io/iniciativa-datos-abiertos/assets/img/newsletter/top-201403.png" alt="Datos.gob.mx | Boletín" />
    </a>
    <img src="http://mexico-abierto.github.io/iniciativa-datos-abiertos/assets/img/newsletter/cover-201403.jpg" alt="Portada" />
  </div>

  <div class="container-article">
    <h2>Construye la Política Nacional de Datos Abiertos</h2>
    <p>Hola,</p>
    <p>Te invitamos a participar en el desarrollo de la Política Nacional de Datos Abiertos.</p>
    <p>Este es el primer ejercicio de <b>colaboración con la ciudadanía para la construcción de una política pública</b> que te permite editar y comentar sobre su borrador en <a href="http://datos.gob.mx" target="_blank">datos.gob.mx</a>.</p>
    <p>Esta iniciativa se creó con la participación de expertos y con base en mejores prácticas a nivel internacional. Pero no es suficiente, para enriquecerla, <b>necesitamos tu retroalimentación</b>. Todos los comentarios se tomarán en cuenta para la versión oficial.</p>
    <p>En el sitio <a href="http://datos.gob.mx" target="_blank">datos.gob.mx</a> podrás votar y comentar sobre las secciones principales de la política y editar el documento completo.</p>
    <p>Conoce más sobre la iniciativa de datos abiertos y <b>ayúdanos a crear su política</b> en <a href="http://datos.gob.mx" target="_blank">datos.gob.mx</a>.</p>
    <p>Ayúdanos a pasar la voz y no dejes de participar.</p>
    <p>Muchas gracias,</p>
    <p>Equipo de la Coordinación de Estrategia Digital Nacional</p>
  </div>

  <div id="footer">
    <p><a href="http://datos.gob.mx" target="_blank">datos.gob.mx</a></p>
    <p class="legend">Coordinación de Estrategia Digital Nacional<br />Presidencia de la República, México</p>
    <p class="legend">Si ya no quieres escuchar de nosotros haz click <a>aquí</a>.</p>
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
      <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/80x15.png" />
    </a>
  </div>

</div>

</body>
</html>

